<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/agensy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2020 10:48:03 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>Shaats Pvt Ltd.</title>
  <meta name="author" content="Themezinho">
  <meta name="description"
    content="Let's make your business digital with Shaats. We provide best digital marketing services like SEO, Social Media Marketing, Graphics Designing, Web Designing. ">
  <meta name="keywords"
    content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Shaats Pvt Ltd.">
  <meta property="og:image" content="preview.html">
  <meta property="og:site_name" content="agensy">
  <meta property="og:title" content="agensy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/agensy">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@agensy">
  <meta name="twitter:creator" content="@agensy">
  <meta name="twitter:title" content="agensy">
  <meta name="twitter:description" content="Shaats Pvt Ltd.">
  <meta name="twitter:image" content="preview.html">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
      <div class="side-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end side-menu -->
      <div class="sides">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273"
            width="600" height="450" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- end map -->
        <figure><img src="images/office01.jpg" alt="Image">
          <!-- <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a> -->
        </figure>
      </div>
      <!-- end sides -->
      <div class="sides">
        <h1>Shaats Private Ltd.</h1>
        <address>Railway Station Road, B-15, MIDC,
          <br>
          Aurangabad, (M.S)-431 005<br>
          <a href="#">info@shaats.com </a>
          +91 8888 917 870
        </address>
      </div>
      <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
    <div class="logo">
      <img src="images/logo-symbol.png" alt="Image">
    </div>
    <ul>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="https://www.instagram.com/shaatsstudio/">INSTAGRAM</a></li>
      <li><a href="https://www.linkedin.com/company/shaats/">LINKDIN</a></li>
    </ul>
    <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a>
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <!-- end phone -->
      <div class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50" />
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
            </g>
          </svg>
        </div>
        <!-- end burger -->
      </div>
      <!-- end hamburger-menu -->
    </nav>
    <!-- end navbar -->

    <!-- end headlines -->
  </header>
  <!-- end header -->
  <section class="slider">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/slide01.jpg">
          <div class="slide-inner">
            <h2>Business Oriented Developments.</h2>
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/slide02.jpg">
          <div class="slide-inner">
            <h2>Future of Your Business.</h2>
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/slide03.jpg">
          <div class="slide-inner">
            <h2>Stunning Design Teams!</h2>
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
      </div>
      <!-- end swiper-wrapper -->
      <div class="swiper-pagination"></div>
      <!-- end swiper-pagination -->
      <div class="swiper-button-next"><span></span><b>NEXT</b></div>
      <!-- end swiper-button-next -->
    </div>
    <!-- end swiper-container -->
  </section>
  <!-- end slider -->

  <!-- end works -->
  <section class="featured-services" data-color="dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles">
            <h6>FEATURED SERVICES</h6>
            <p>We’re constantly refining our product. Adding new features. Working to
              help your business grow.</p>
          </div>
          <!-- end titles -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon01.svg" alt="Image">
            <figcaption>
              <span>01</span>
              <h4>UI-UX DESIGN</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon02.svg" alt="Image">
            <figcaption>
              <span>02</span>
              <h4>DESIGN CODING</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="Image">
            <figcaption>
              <span>03</span>
              <h4>BRANDING</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon04.svg" alt="Image">
            <figcaption>
              <span>04</span>
              <h4>MARKETTING</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon05.svg" alt="Image">
            <figcaption>
              <span>05</span>
              <h4>IOS APPS</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon06.svg" alt="Image">
            <figcaption>
              <span>06</span>
              <h4>CUSTOM CMS</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon07.svg" alt="Image">
            <figcaption>
              <span>07</span>
              <h4>JAVA APPS</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon08.svg" alt="Image">
            <figcaption>
              <span>08</span>
              <h4>eCOMMERCE</h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end featured-services -->
  <section class="recent-news">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-12 wow fadeInUp">
          <div class="content-box selected">
            <h3><a href="blog-single.html">We stand between today’s marketing & technology revolutions and you.</a></h3>
          </div>
          <!-- end content-box -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-4 wow fadeInUp">
          <div class="content-box">
            <h3><a href="blog-single.html">The company’s objectives</a></h3>
          </div>
          <!-- end content-box -->
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4 wow fadeInUp">

          <div class="content-box">
            <h3><a href="blog-single.html">The customer segmentation to serve</a></h3>
          </div>
          <!-- end content-box -->
        </div>
        <!-- end col-4 -->

        <div class="col-lg-4 wow fadeInUp">
          <div class="content-box">
            <h3><a href="blog-single.html">The values we stands for</a></h3>
          </div>
          <!-- end content-box -->
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end recent-news -->

  <!-- end our-awards -->
  <section class="showreel" data-color="dark">
    <div class="container">
      <div class="video reveal-effect masker wow">
        <video src="videos/video.mp4" autoplay loop muted></video>
        <h2>SHOWREEL</h2>
        <!-- end content -->
      </div>
      <!-- end video -->
    </div>
    <!-- end container -->
  </section>
  <!-- end showreel -->
  <section class="logos">
    <div class="container">
      <div class="titles">
        <h6>SELECTED CLIENTS</h6>
        <p>We’re constantly refining our product. Adding new features. Working to
          help your business grow.</p>
      </div>
      <!-- end titles -->
      <ul class="wow fadeInUp">
        <li>
          <figure><img src="images/Logo01.jpg" alt="Image">
            <img src="images/Logo40.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo02.jpg" alt="Image">
            <img src="images/Logo39.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo03.jpg" alt="Image">
            <img src="images/Logo38.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo04.jpg" alt="Image">
            <img src="images/Logo37.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo05.jpg" alt="Image">
            <img src="images/Logo36.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo06.jpg" alt="Image">
            <img src="images/Logo35.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo07.jpg" alt="Image">
            <img src="images/Logo34.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo08.jpg" alt="Image">
            <img src="images/Logo33.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo09.jpg" alt="Image">
            <img src="images/Logo32.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo10.jpg" alt="Image">
            <img src="images/Logo31.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo11.jpg" alt="Image">
            <img src="images/Logo30.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo12.jpg" alt="Image">
            <img src="images/Logo29.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo13.jpg" alt="Image">
            <img src="images/Logo28.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo14.jpg" alt="Image">
            <img src="images/Logo27.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo15.jpg" alt="Image">
            <img src="images/Logo26.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo16.jpg" alt="Image">
            <img src="images/Logo25.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo17.jpg" alt="Image">
            <img src="images/Logo24.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo18.jpg" alt="Image">
            <img src="images/Logo23.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo19.jpg" alt="Image">
            <img src="images/Logo22.jpg" alt="Image">
          </figure>
        </li>
        <li>
          <figure><img src="images/Logo20.jpg" alt="Image">
            <img src="images/Logo21.jpg" alt="Image">
          </figure>
        </li>
      </ul>
    </div>
    <!-- end container -->
  </section>
  <!-- end logos -->
  <section class="work-with-us" data-color="dark">
    <div class="container wow fadeInUp">
      <h6>WORK WITH PRO TEAM</h6>
      <h2>Would you like to have <a class="newa">professional</a> project?
        Let's talk about it !</h2>
      <p><a href="#">info@shaats.com</a></p>
      <small>Or</small>
      <p>+91 8888 917 870</p>
    </div>
    <!-- end container -->
  </section>
  <!-- end work-with-us -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="career wow fadeInUp">
            <h6>CAREER OF AGENSY UKRAINE</h6>
            <h2>We are always looking for talented peoples,<br> so let's work together</h2>
            <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
            </div>
            <!-- end custom-link -->
          </div>
          <!-- end career -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-5 wow fadeInUp">
          <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-4 col-md-6 wow fadeInUp">
          <h5>Location</h5>
          <address>
            Shaats Studio<br>
            Railway Station Road, B-15, MIDC,
            Aurangabad, (M.S)-431 005
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <h5>Say Hello</h5>
          <address>
            info@shaats.com <br>
            +91 8888 917 870
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-12 wow fadeInUp">
          <div class="sub-footer">
            <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul>
            <span>© 2020 Shaats - All rights Reserved</span>
          </div>
          <!-- end sub-footer -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/odometer.min.js'></script>
  <script src='js/fancybox.min.js'></script>
  <script src='js/wow.min.js'></script>
  <script src='js/scripts.js'></script>


</body>

<!-- Mirrored from themezinho.net/agensy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2020 10:48:47 GMT -->

</html>