<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net/agensy/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2020 10:48:03 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>Shaats Pvt Ltd.</title>
  <meta name="author" content="Themezinho">
  <meta name="description"
    content="Let's make your business digital with Shaats. We provide best digital marketing services like SEO, Social Media Marketing, Graphics Designing, Web Designing.">
  <meta name="keywords"
    content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
  <meta property="og:image" content="preview.html">
  <meta property="og:site_name" content="agensy">
  <meta property="og:title" content="agensy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.themezinho.net/agensy">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@agensy">
  <meta name="twitter:creator" content="@agensy">
  <meta name="twitter:title" content="agensy">
  <meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
  <meta name="twitter:image" content="preview.html">

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader">
    <div class="inner">
      <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
      <div class="side-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="agensy.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end side-menu -->
      <div class="sides">
        <div id="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273"
            width="600" height="450" style="border:0" allowfullscreen></iframe>
        </div>
        <!-- end map -->
        <figure><img src="images/office01.jpg" alt="Image">
          <!-- <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a> -->
        </figure>
      </div>
      <!-- end sides -->
      <div class="sides">
        <h1>Shaats Private Ltd.</h1>
        <address>Railway Station Road, B-15, MIDC,
          <br>
          Aurangabad, (M.S)-431 005<br>
          <a href="#">info@shaats.com </a>
          +91 8888 917 870
        </address>
      </div>
      <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
    <div class="logo">
      <img src="images/logo-symbol.png" alt="Image">
    </div>
    <ul>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="https://www.instagram.com/shaatsstudio/">INSTAGRAM</a></li>
      <li><a href="https://www.linkedin.com/company/shaats/">LINKDIN</a></li>
    </ul>
    <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a>
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <!-- end phone -->
      <div class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="agensy.html">About Us</a></li>
          <li><a href="portfolio.html">portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50" />
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
            </g>
          </svg>
        </div>
        <!-- end burger -->
      </div>
      <!-- end hamburger-menu -->
    </nav>
    <!-- end navbar -->

    <!-- end headlines -->
  </header>
  <!-- end header -->
  <section class="page-header">
    <figure>
      <img src="images/works-detail03.jpg" alt="Image">
    </figure>
  </section>
  <!-- end page-header -->
  <section class="case-detail">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-8">
          <h5>CASE REVIEW</h5>
          <p>Solution for the morning preparation with every guy’s first date in mind by creating a neat branding
            finding a self lenguage with the minimal elements possible. Taking care about everything goes right at that
            special day is the main goal and best briefing possible.</p>
        </div>
        <!-- end col-8 -->
        <div class="col-md-6">
          <h6>CASE TIMELINE</h6>
          <p>2018 - 2019 September</p>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <h6>BRAND</h6>
          <p>David Courtney | Digital Works</p>
        </div>
        <!-- end col-6 -->
        <div class="col-12">
          <figure><img src="images/works-detail02.jpg" alt="Image"></figure>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-8">
          <h5>WIREFRAMING</h5>
          <p>Solution for the morning preparation with every guy’s first date in mind by creating a neat branding
            finding a self lenguage with the minimal elements possible. Taking care about everything goes right at that
            special day is the main goal and best briefing possible.</p>
        </div>
        <!-- end col-8 -->
        <div class="col-lg-6">
          <figure><img src="images/works-detail03.jpg" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
        <div class="col-lg-6">
          <figure><img src="images/works-detail04.jpg" alt="Image"></figure>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <h6>COLORS</h6>
          <p>Blue | Gray | Black | White</p>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6">
          <h6>ICONS</h6>
          <p>Iconify Flat Icon Set</p>
        </div>
        <!-- end col-6 -->
        <div class="col-12">
          <figure><img src="images/works-detail05.jpg" alt="Image"></figure>
        </div>
        <!-- end col-12 -->
        <div class="col-12">
          <h3>Thanks for Watching</h3>
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end case-detail -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="career wow fadeInUp">
            <h6>CAREER OF AGENSY UKRAINE</h6>
            <h2>We are always looking for talented peoples,<br> so let's work together</h2>
            <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
            </div>
            <!-- end custom-link -->
          </div>
          <!-- end career -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-5 wow fadeInUp">
          <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-4 col-md-6 wow fadeInUp">
          <h5>Location</h5>
          <address>
            Shaats Studio<br>
            Railway Station Road, B-15, MIDC,
            Aurangabad, (M.S)-431 005
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <h5>Say Hello</h5>
          <address>
            info@shaats.com <br>
            +91 8888 917 870
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-12 wow fadeInUp">
          <div class="sub-footer">
            <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul>
            <span>© 2020 Shaats - All rights Reserved</span>
          </div>
          <!-- end sub-footer -->
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </footer>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/odometer.min.js'></script>
  <script src='js/fancybox.min.js'></script>
  <script src='js/wow.min.js'></script>
  <script src='js/scripts.js'></script>


</body>

<!-- Mirrored from themezinho.net/agensy/case-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jan 2020 10:49:30 GMT -->

</html>